;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = TimeCapsule6,106
log level = default:warn
log file = /var/log/netatalk.log

[Time Capsule]
path = /mnt/timecapsule
time machine = yes

; [Homes]
basedir regex = /home

; [My AFP Volume]
; path = /path/to/volume

